; $Id: server_disk_space_notification.info
name = Server Disk Space Notification
package = Server Disk Space Notification
dependencies[] = smtp
description = This module is used for sending notification mail for server disk space and memory size.
configure = admin/config/system/server-disk-space-settings
core = 7.x
version = VERSION
